[gd_scene format=3 uid="uid://ce6g70q3vgooh"]

[ext_resource type="Script" uid="uid://cnalpuadum6rs" path="res://Places/Graveyard/graveyard_door.gd" id="1_y7ej3"]
[ext_resource type="Texture2D" uid="uid://d0aflq6enh6dh" path="res://Places/Graveyard/graveyard door.png" id="1_yxg3d"]
[ext_resource type="PackedScene" uid="uid://brqr7m4epel0j" path="res://Interactions/interactable.tscn" id="2_mg312"]

[sub_resource type="Animation" id="Animation_yxg3d"]
resource_name = "GraveOpening"
length = 2.98
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 1.4300002),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mg312"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7ej3"]
_data = {
&"GraveOpening": SubResource("Animation_yxg3d"),
&"RESET": SubResource("Animation_mg312")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7ej3"]
size = Vector2(16, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2uar"]
size = Vector2(78, 60.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_y7ej3"]
radius = 44.27189

[node name="GraveyardDoor" type="StaticBody2D" unique_id=611237596]
script = ExtResource("1_y7ej3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597134573]
texture_filter = 1
texture = ExtResource("1_yxg3d")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1508616021]
libraries/ = SubResource("AnimationLibrary_y7ej3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1193476118]
position = Vector2(-46, 2.5)
shape = SubResource("RectangleShape2D_y7ej3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=1140238316]
position = Vector2(53, 2)
shape = SubResource("RectangleShape2D_y7ej3")

[node name="GateShape" type="CollisionShape2D" parent="." unique_id=1968187820]
position = Vector2(3, 1)
shape = SubResource("RectangleShape2D_a2uar")

[node name="Interactable" parent="." unique_id=1059535167 instance=ExtResource("2_mg312")]
interact_name = "Open Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1305795683]
shape = SubResource("CircleShape2D_y7ej3")
