[gd_scene format=3 uid="uid://b48b2og48y4mn"]

[ext_resource type="FontFile" uid="uid://cwarxxexlc512" path="res://Asset/NormalFont.ttf" id="1_athal"]
[ext_resource type="Script" uid="uid://dgeo12kt860gp" path="res://Scenes/items_stack_gui.gd" id="1_lbqhv"]

[node name="Panel" type="Panel" unique_id=468445250]
texture_filter = 1
script = ExtResource("1_lbqhv")

[node name="item" type="Sprite2D" parent="." unique_id=517278143]
scale = Vector2(0.3, 0.3)

[node name="Label" type="Label" parent="." unique_id=1879991672]
texture_filter = 1
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 9.0
offset_bottom = 13.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_athal")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
