[gd_scene format=3 uid="uid://b5al73d3mk60"]

[ext_resource type="Script" uid="uid://737v6bxknt7a" path="res://Scripts/npc.gd" id="1_7o44b"]
[ext_resource type="Texture2D" uid="uid://dfhjvp5nyipi" path="res://Characters/Rita/ritaWalkingAnimation-Sheet.png" id="1_orpj1"]
[ext_resource type="Script" uid="uid://c65pry744eglc" path="res://Resources/dialog/dialog.gd" id="2_crfs5"]
[ext_resource type="Texture2D" uid="uid://cft54qlejogik" path="res://Characters/Rita/ritaleftanimation-Sheet.png" id="2_fdo55"]
[ext_resource type="Script" uid="uid://d2k0m62b8ahs0" path="res://Resources/Quest/Objectives.gd" id="3_6muld"]
[ext_resource type="Texture2D" uid="uid://m66cub6mxkge" path="res://Characters/Rita/RitaRightAnimated-Sheet.png" id="3_7o44b"]
[ext_resource type="Script" uid="uid://b0fmuiesttk2t" path="res://Resources/Quest/Rewards.gd" id="4_a1cs8"]
[ext_resource type="Texture2D" uid="uid://deu4kt4kx158w" path="res://Characters/Rita/RitaBackAnimation-Sheet.png" id="4_t503k"]
[ext_resource type="Script" uid="uid://cnw106eyrliqf" path="res://Resources/Quest/Quests.gd" id="5_stjtj"]
[ext_resource type="Texture2D" uid="uid://ba11otuva373o" path="res://dialogue/quest/QuestAsset/questUI.png" id="7_t503k"]
[ext_resource type="PackedScene" uid="uid://svr5y6hbim1l" path="res://Scenes/npc_behavior_patrol.tscn" id="11_6muld"]

[sub_resource type="Resource" id="Resource_7mrqn"]
script = ExtResource("2_crfs5")
metadata/_custom_type_script = "uid://c65pry744eglc"

[sub_resource type="Resource" id="Resource_6muld"]
script = ExtResource("3_6muld")
id = "Crystal"
description = "Find the rare crystal"
target_id = "crysal"
target_type = "collection"
required_quantity = 1
metadata/_custom_type_script = "uid://d2k0m62b8ahs0"

[sub_resource type="Resource" id="Resource_w78ku"]
script = ExtResource("5_stjtj")
quest_id = "rita_crystal"
quest_name = "The Crystal"
objectives = Array[ExtResource("3_6muld")]([SubResource("Resource_6muld"), null])
metadata/_custom_type_script = "uid://cnw106eyrliqf"

[sub_resource type="AtlasTexture" id="AtlasTexture_crfs5"]
atlas = ExtResource("1_orpj1")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mrqn"]
atlas = ExtResource("2_fdo55")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnfk3"]
atlas = ExtResource("3_7o44b")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_6muld"]
atlas = ExtResource("4_t503k")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1cs8"]
atlas = ExtResource("1_orpj1")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjtj"]
atlas = ExtResource("1_orpj1")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_w78ku"]
atlas = ExtResource("1_orpj1")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_22fpe"]
atlas = ExtResource("1_orpj1")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm3xx"]
atlas = ExtResource("2_fdo55")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl6rd"]
atlas = ExtResource("2_fdo55")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk1g"]
atlas = ExtResource("2_fdo55")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y327q"]
atlas = ExtResource("2_fdo55")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0usc"]
atlas = ExtResource("3_7o44b")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv34s"]
atlas = ExtResource("3_7o44b")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdk3x"]
atlas = ExtResource("3_7o44b")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckw1p"]
atlas = ExtResource("3_7o44b")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ai5"]
atlas = ExtResource("4_t503k")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2qxs"]
atlas = ExtResource("4_t503k")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bef7i"]
atlas = ExtResource("4_t503k")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowqo"]
atlas = ExtResource("4_t503k")
region = Rect2(3072, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu63o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crfs5")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mrqn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnfk3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6muld")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1cs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w78ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22fpe")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl6rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y327q")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0usc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv34s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdk3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckw1p")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2qxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bef7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowqo")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xd8kf"]
size = Vector2(119.49991, 186.00002)

[sub_resource type="CircleShape2D" id="CircleShape2D_crfs5"]
radius = 205.94292

[node name="Rita" type="CharacterBody2D" unique_id=1292378668 groups=["NPC"]]
scale = Vector2(0.4, 0.4)
motion_mode = 1
script = ExtResource("1_7o44b")
group_name = "Rita"
npc_name = "Rita"
npc_id = "npc_1"
dialog_resource = SubResource("Resource_7mrqn")
quest_to_give = SubResource("Resource_w78ku")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1612297641]
position = Vector2(355, 55)
sprite_frames = SubResource("SpriteFrames_uu63o")
animation = &"run_down"
autoplay = "idle_down"
frame_progress = 0.5771546

[node name="Camera2D" type="Camera2D" parent="." unique_id=425689778]
position = Vector2(14.9999695, 12.499998)
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=560721331]
position = Vector2(5, 2.500002)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_xd8kf")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2104214780]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=796714385]
offset_left = -149.0
offset_top = -148.0
offset_right = -109.0
offset_bottom = -108.0
texture = ExtResource("7_t503k")

[node name="ChatDetectio" type="Area2D" parent="." unique_id=1750734636]
position = Vector2(22.5, 17.500004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectio" unique_id=1322263875]
position = Vector2(-2.5000305, -45.000008)
shape = SubResource("CircleShape2D_crfs5")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=404807885]

[node name="IdleTimer" type="Timer" parent="." unique_id=1048097656]

[node name="NpcBehaviorPatrol" parent="." unique_id=1057265896 instance=ExtResource("11_6muld")]

[connection signal="body_entered" from="ChatDetectio" to="." method="_on_chat_detectio_body_entered"]
[connection signal="body_exited" from="ChatDetectio" to="." method="_on_chat_detectio_body_exited"]
