[gd_scene format=3 uid="uid://clf3mdnpu4rlt"]

[ext_resource type="Script" uid="uid://dagy2xnwwdex8" path="res://UI/Scene/time_gui.gd" id="1_0r8n0"]
[ext_resource type="Texture2D" uid="uid://0f088g8puu6t" path="res://UI/time ui.png" id="1_ujhhr"]
[ext_resource type="FontFile" uid="uid://c2l4pqf3sir0h" path="res://Asset/StardewValley.otf" id="2_whkia"]
[ext_resource type="Texture2D" uid="uid://oxa0le5cim4x" path="res://Asset/Coin2.png" id="3_8emqs"]
[ext_resource type="Script" uid="uid://02q0f85o7000" path="res://UI/Scene/coin_text.gd" id="4_exens"]

[sub_resource type="LabelSettings" id="LabelSettings_17qln"]
font = ExtResource("2_whkia")
font_size = 50
font_color = Color(0.2627451, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8emqs"]
font = ExtResource("2_whkia")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_ie1y7"]
font = ExtResource("2_whkia")
font_size = 50
font_color = Color(0.2627451, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_82d86"]
font = ExtResource("2_whkia")
font_size = 50
font_color = Color(0.2627451, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s37r8"]
font = ExtResource("2_whkia")
font_size = 50
font_color = Color(0.2627451, 0, 0, 1)

[node name="TimeGui" type="Control" unique_id=139165749]
layout_mode = 3
anchors_preset = 0
offset_left = 23.0
offset_top = 11.0
offset_right = 339.0
offset_bottom = 139.0
script = ExtResource("1_0r8n0")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=145418376]
layout_mode = 0
offset_right = 394.66666
offset_bottom = 292.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ujhhr")

[node name="DayControl" type="Control" parent="." unique_id=886338336]
anchors_preset = 0
offset_left = 276.0
offset_top = 60.0
offset_right = 449.0
offset_bottom = 102.0

[node name="Days" type="Label" parent="DayControl" unique_id=629094535]
layout_mode = 0
offset_left = 9.0
offset_top = -4.0
offset_right = 135.0
offset_bottom = 46.0
text = "Mon."
label_settings = SubResource("LabelSettings_17qln")

[node name="Date" type="Label" parent="DayControl" unique_id=1193835987]
layout_mode = 0
offset_left = 86.0
offset_top = -1.0
offset_right = 139.0
offset_bottom = 49.0
text = "999"
label_settings = SubResource("LabelSettings_17qln")

[node name="Sprite2D" type="Sprite2D" parent="DayControl" unique_id=852107784]
position = Vector2(38, 206)
scale = Vector2(2, 2)
texture = ExtResource("3_8emqs")

[node name="CoinText" type="Label" parent="DayControl/Sprite2D" unique_id=1335035467]
offset_left = 16.999992
offset_top = -10.500001
offset_right = 57.0
offset_bottom = 19.5
text = "0"
label_settings = SubResource("LabelSettings_8emqs")
script = ExtResource("4_exens")
metadata/_edit_use_anchors_ = true

[node name="ClockControl" type="Control" parent="." unique_id=403601949]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hours" type="Label" parent="ClockControl" unique_id=1645073590]
layout_mode = 0
offset_left = 307.0
offset_top = 137.0
offset_right = 347.0
offset_bottom = 187.0
text = "23"
label_settings = SubResource("LabelSettings_ie1y7")

[node name="Space" type="Label" parent="ClockControl" unique_id=1381126528]
layout_mode = 0
offset_left = 350.0
offset_top = 134.0
offset_right = 390.0
offset_bottom = 184.0
text = ":"
label_settings = SubResource("LabelSettings_82d86")

[node name="Minutes" type="Label" parent="ClockControl" unique_id=506099917]
layout_mode = 0
offset_left = 372.0
offset_top = 137.0
offset_right = 415.0
offset_bottom = 187.0
text = "59"
label_settings = SubResource("LabelSettings_s37r8")
