[gd_scene format=3 uid="uid://ch22rtc01odf2"]

[ext_resource type="Script" uid="uid://cr54t4ae6l2c2" path="res://Scenes/quest/diamant.gd" id="1_3v8o6"]
[ext_resource type="Texture2D" uid="uid://cx2do01me7n7g" path="res://dialogue/quest/QuestAsset/diamant.png" id="1_uksvd"]
[ext_resource type="Resource" uid="uid://blur0r77aipfu" path="res://Scenes/quest/Diamant.tres" id="2_32j4p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3v8o6"]
radius = 84.20214

[node name="Diamant" type="CharacterBody2D" unique_id=428669417]
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3v8o6")
itemRes = ExtResource("2_32j4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=389508925]
shape = SubResource("CircleShape2D_3v8o6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2135167878]
root_node = NodePath("../CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=85633661]
texture = ExtResource("1_uksvd")
