[gd_scene format=3 uid="uid://d0tw65w3yuw6t"]

[ext_resource type="Script" uid="uid://b0lu5fv7wdr72" path="res://Scripts/quest/QuestUI.gd" id="1_gmet5"]
[ext_resource type="Texture2D" uid="uid://xpxknj2m67xc" path="res://UI/UI_TravelBook_BookPageRight01a.png" id="1_if6cb"]
[ext_resource type="Texture2D" uid="uid://biofukfhj0b28" path="res://UI/UI_TravelBook_BookPageLeft01a.png" id="2_gmet5"]
[ext_resource type="FontFile" uid="uid://c2l4pqf3sir0h" path="res://Asset/StardewValley.otf" id="3_nxwj7"]
[ext_resource type="Texture2D" uid="uid://dlymygxxj2vp7" path="res://UI/UI_TravelBook_BookCover01a.png" id="5_nxwj7"]
[ext_resource type="Texture2D" uid="uid://cw0jddkspkbn3" path="res://UI/selected frame.png" id="6_gmlxl"]
[ext_resource type="Texture2D" uid="uid://csf3v406l2phv" path="res://UI/UI_TravelBook_Marker01a.png" id="6_xikol"]
[ext_resource type="Texture2D" uid="uid://1v57po2so3wa" path="res://UI/bar fill brown.png" id="8_qpn27"]
[ext_resource type="Texture2D" uid="uid://byhfm2qth10x3" path="res://UI/quest icon.png" id="10_vl36v"]
[ext_resource type="Texture2D" uid="uid://bmd46e2x0cphg" path="res://UI/trust level icon.png" id="11_22mx2"]

[node name="QuestUi" type="Control" unique_id=1473339626]
layout_mode = 3
anchors_preset = 0
offset_left = 259.0
offset_top = 121.0
offset_right = 259.0
offset_bottom = 121.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gmet5")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=343441380]
scale = Vector2(0.6, 0.6)
transform = Transform2D(0.6, 0, 0, 0.6, 0, 0)

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer" unique_id=1046349089]
texture_filter = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -194.33337
offset_top = -168.0
offset_right = 271.66663
offset_bottom = 514.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("1_if6cb")

[node name="CloseButton" type="Button" parent="CanvasLayer/NinePatchRect" unique_id=2051549228]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -58.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = 63.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_fonts/font = ExtResource("3_nxwj7")
theme_override_font_sizes/font_size = 30
text = "X"
flat = true

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer" unique_id=1291260205]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 491.66663
offset_top = -489.0
offset_right = 957.6666
offset_bottom = 193.0
grow_vertical = 0
texture = ExtResource("2_gmet5")

[node name="BookCover" type="NinePatchRect" parent="CanvasLayer" unique_id=639862781]
z_index = -1
offset_left = 431.66663
offset_top = 135.0
offset_right = 1485.6666
offset_bottom = 863.0
texture = ExtResource("5_nxwj7")

[node name="selected2" type="TextureRect" parent="CanvasLayer" unique_id=1295075432]
offset_left = 531.6666
offset_top = 74.99999
offset_right = 934.6666
offset_bottom = 379.0
texture = ExtResource("6_gmlxl")

[node name="Contents" type="VBoxContainer" parent="CanvasLayer" unique_id=210329304]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 489.99997
offset_top = 206.66666
offset_right = 319.66663
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Headings" type="HBoxContainer" parent="CanvasLayer/Contents" unique_id=1938505231]
layout_mode = 2

[node name="List" type="Label" parent="CanvasLayer/Contents/Headings" unique_id=1266268100]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nxwj7")
theme_override_font_sizes/font_size = 39
text = "Available Quests"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Details" type="Label" parent="CanvasLayer/Contents/Headings" unique_id=1689521659]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.2627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nxwj7")
theme_override_font_sizes/font_size = 40
text = "Quests Details"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Details" type="HBoxContainer" parent="CanvasLayer/Contents" unique_id=1651941939]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="QuestList" type="VBoxContainer" parent="CanvasLayer/Contents/Details" unique_id=134275437]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestDetails" type="VBoxContainer" parent="CanvasLayer/Contents/Details" unique_id=1724754054]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="QuestTitle" type="Label" parent="CanvasLayer/Contents/Details/QuestDetails" unique_id=408432428]
layout_mode = 2
theme_override_colors/font_color = Color(0.2627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nxwj7")
theme_override_font_sizes/font_size = 35
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestDecription" type="Label" parent="CanvasLayer/Contents/Details/QuestDetails" unique_id=1432264131]
layout_mode = 2
theme_override_colors/font_color = Color(0.2627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nxwj7")
theme_override_font_sizes/font_size = 35
text = "Description"

[node name="QuestObjectives" type="VBoxContainer" parent="CanvasLayer/Contents/Details/QuestDetails" unique_id=1519946622]
layout_mode = 2

[node name="QuestRewards" type="VBoxContainer" parent="CanvasLayer/Contents/Details/QuestDetails" unique_id=503262864]
layout_mode = 2

[node name="marker" type="NinePatchRect" parent="CanvasLayer" unique_id=647931602]
offset_left = 511.66663
offset_top = 121.99999
offset_right = 612.6666
offset_bottom = 168.0
texture = ExtResource("6_xikol")

[node name="marker2" type="NinePatchRect" parent="CanvasLayer" unique_id=1888730755]
offset_left = 607.6666
offset_top = 121.99999
offset_right = 708.6666
offset_bottom = 168.0
texture = ExtResource("6_xikol")

[node name="BrownBar1" type="TextureRect" parent="CanvasLayer" unique_id=1408674490]
offset_left = 538.6666
offset_top = 278.0
offset_right = 926.6666
offset_bottom = 409.0
texture = ExtResource("8_qpn27")

[node name="BrownBar2" type="TextureRect" parent="CanvasLayer" unique_id=485319514]
offset_left = 539.6666
offset_top = 378.0
offset_right = 927.6666
offset_bottom = 509.0
texture = ExtResource("8_qpn27")

[node name="BrownBar4" type="TextureRect" parent="CanvasLayer" unique_id=1983208152]
offset_left = 539.6666
offset_top = 564.0
offset_right = 927.6666
offset_bottom = 695.0
texture = ExtResource("8_qpn27")

[node name="BrownBar3" type="TextureRect" parent="CanvasLayer" unique_id=1588604879]
offset_left = 539.6666
offset_top = 470.0
offset_right = 927.6666
offset_bottom = 601.0
texture = ExtResource("8_qpn27")

[node name="QuestIcon" type="TextureRect" parent="CanvasLayer" unique_id=1389258387]
offset_left = 530.6666
offset_top = 117.99999
offset_right = 609.6666
offset_bottom = 191.0
texture = ExtResource("10_vl36v")

[node name="TLIcon" type="TextureRect" parent="CanvasLayer" unique_id=2037733720]
offset_left = 616.6666
offset_top = 99.99999
offset_right = 706.6666
offset_bottom = 193.0
texture = ExtResource("11_22mx2")
