[gd_scene format=3 uid="uid://ct15dptyy725o"]

[ext_resource type="Texture2D" uid="uid://ge7umcxka4ed" path="res://Places/Haunted Room/safe.png" id="1_herku"]
[ext_resource type="Script" uid="uid://huusrxmgatd2" path="res://Places/Haunted Room/safe.gd" id="1_rt8hu"]
[ext_resource type="PackedScene" uid="uid://brqr7m4epel0j" path="res://Interactions/interactable.tscn" id="2_ahy14"]

[sub_resource type="Animation" id="Animation_ahy14"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rt8hu"]
resource_name = "SafeOpening"
length = 1.97
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 1.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t8q5j"]
_data = {
&"RESET": SubResource("Animation_ahy14"),
&"SafeOpening": SubResource("Animation_rt8hu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20tp3"]
size = Vector2(26, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_rt8hu"]
radius = 23.194826

[node name="Safe" type="StaticBody2D" unique_id=913234155]
script = ExtResource("1_rt8hu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=329037117]
texture_filter = 1
texture = ExtResource("1_herku")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1021806165]
libraries/ = SubResource("AnimationLibrary_t8q5j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5068437]
position = Vector2(-3, 0.5)
shape = SubResource("RectangleShape2D_20tp3")

[node name="Interactable" parent="." unique_id=1059535167 instance=ExtResource("2_ahy14")]
interact_name = "Open Safe"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1135174431]
shape = SubResource("CircleShape2D_rt8hu")
