[gd_scene format=3 uid="uid://cdwfj8lgu3afg"]

[ext_resource type="Texture2D" uid="uid://caulw3thpxewg" path="res://Characters/Marcel/Scientist.png" id="1_48f1y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48f1y"]
size = Vector2(29, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_48f1y"]
radius = 76.591484

[node name="Marcel" type="CharacterBody2D" unique_id=143120639]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074409734]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_48f1y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126217680]
texture = ExtResource("1_48f1y")

[node name="ChatDetectio" type="Area2D" parent="." unique_id=853678565]
position = Vector2(22.5, 17.500004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectio" unique_id=898478276]
position = Vector2(-23.5, -21.500004)
shape = SubResource("CircleShape2D_48f1y")
