[gd_scene format=3 uid="uid://cdwfj8lgu3afg"]

[ext_resource type="Texture2D" uid="uid://caulw3thpxewg" path="res://Characters/Marcel/Scientist.png" id="1_48f1y"]
[ext_resource type="Script" uid="uid://4lanpdwg12" path="res://Characters/Marcel/marcel.gd" id="1_awtso"]
[ext_resource type="Script" uid="uid://d2k0m62b8ahs0" path="res://Resources/Quest/Objectives.gd" id="2_iscgx"]
[ext_resource type="Script" uid="uid://b0fmuiesttk2t" path="res://Resources/Quest/Rewards.gd" id="3_4dq71"]
[ext_resource type="Script" uid="uid://cnw106eyrliqf" path="res://Resources/Quest/Quests.gd" id="4_eo11u"]

[sub_resource type="Resource" id="Resource_0ngwp"]
script = ExtResource("4_eo11u")
metadata/_custom_type_script = "uid://cnw106eyrliqf"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48f1y"]
size = Vector2(29, 84)

[sub_resource type="CircleShape2D" id="CircleShape2D_48f1y"]
radius = 76.591484

[node name="Marcel" type="CharacterBody2D" unique_id=143120639 groups=["NPC"]]
script = ExtResource("1_awtso")
quest_to_give = SubResource("Resource_0ngwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1074409734]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_48f1y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2126217680]
texture = ExtResource("1_48f1y")

[node name="ChatDetectio" type="Area2D" parent="." unique_id=853678565]
position = Vector2(22.5, 17.500004)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChatDetectio" unique_id=898478276]
position = Vector2(-23.5, -21.500004)
shape = SubResource("CircleShape2D_48f1y")

[connection signal="body_entered" from="ChatDetectio" to="." method="_on_chat_detectio_body_entered"]
[connection signal="body_exited" from="ChatDetectio" to="." method="_on_chat_detectio_body_exited"]
