[gd_scene format=3 uid="uid://snuiv28o3j00"]

[ext_resource type="FontFile" uid="uid://c2l4pqf3sir0h" path="res://Asset/StardewValley.otf" id="1_86c36"]
[ext_resource type="Script" uid="uid://cy5blebugmkhh" path="res://Interactions/interacting_comp.gd" id="1_qoyqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qoyqs"]
radius = 13.152946

[sub_resource type="LabelSettings" id="LabelSettings_ot7sh"]
font = ExtResource("1_86c36")
font_size = 20

[node name="InteractingComp" type="Node2D" unique_id=328928346]
script = ExtResource("1_qoyqs")

[node name="InteractRange" type="Area2D" parent="." unique_id=225374613]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=1384576595]
shape = SubResource("CircleShape2D_qoyqs")

[node name="InteractLabel" type="Label" parent="." unique_id=274638364]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -69.0
offset_right = 36.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
text = "E to interact"
label_settings = SubResource("LabelSettings_ot7sh")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
